{
  "name": "frontend",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "echo 'lint not configured'",
    "type-check": "vue-tsc --noEmit",
    "test": "echo 'no unit tests configured'",
    "test:e2e": "playwright test",
    "test:e2e:http": "playwright test -c playwright.workspace.config.ts"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8"
  }
}
